# TicTacToe

./: .gitignore  README.md  docker-compose.yml
engine/: Dockerfile  pom.xml
engine/src/main/java/com/example/tictactoegame/engine/: TicTacToeGameEngineServiceApplication.java
engine/src/main/java/com/example/tictactoegame/engine/controller/: GameController.java
engine/src/main/java/com/example/tictactoegame/engine/dto/: GameDTO.java  GameDto.java  MoveDTO.java  MoveDto.java
engine/src/main/java/com/example/tictactoegame/engine/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
engine/src/main/java/com/example/tictactoegame/engine/model/: GameDTO.java  GameEntity.java  GameStatus.java  MoveDTO.java  Player.java
engine/src/main/java/com/example/tictactoegame/engine/repository/: GameRepository.java
engine/src/main/java/com/example/tictactoegame/engine/service/: GameService.java
engine/src/main/resources/: application.properties  application.yml
engine/src/test/java/com/example/tictactoegame/engine/service/: GameServiceTest.java
session/: Dockerfile  pom.xml
session/src/main/java/com/example/tictactoegame/session/: TicTacToeGameSessionServiceApplication.java
session/src/main/java/com/example/tictactoegame/session/config/: SchedulerConfig.java  SecurityConfig.java  SimulationConfig.java  WebSocketConfig.java
session/src/main/java/com/example/tictactoegame/session/configuration/: SchedulerConfig.java  SecurityConfig.java
session/src/main/java/com/example/tictactoegame/session/controller/: SessionController.java  WebSocketHandler.java
session/src/main/java/com/example/tictactoegame/session/dto/: GameDTO.java  GameDto.java  MoveDTO.java  MoveDto.java  SessionDTO.java  SessionDto.java
session/src/main/java/com/example/tictactoegame/session/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
session/src/main/java/com/example/tictactoegame/session/model/: GameDTO.java  GameStatus.java  MoveDTO.java  MoveEntity.java  Player.java  SessionDTO.java  SessionEntity.java
session/src/main/java/com/example/tictactoegame/session/repository/: MoveRepository.java  SessionRepository.java
session/src/main/java/com/example/tictactoegame/session/service/: GameEventPublisher.java  GameSimulation.java  GameSimulationRandom.java  SessionService.java  WebSocketConnectionManager.java
session/src/main/java/com/example/tictactoegame/session/simulation/: GameSimulation.java  GameSimulationRandom.java
session/src/main/resources/: application.properties  application.yml
session/src/test/java/com/example/tictactoegame/session/integration/: GameFlowIntegrationTest.java
session/src/test/java/com/example/tictactoegame/session/service/: SessionServiceTest.java
ui/: Dockerfile  config.js  index.html  logic-pooling.js  logic-ws.js  nginx.conf  style.css
