spring.application.name=Tic-tac-toe game session service

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

springdoc.swagger-ui.path=/swagger

server.port=8080

app.cors.allowed-origins=http://tictactoegame.example.com:8080,http://localhost:8080
app.engine-service.protocol=http
app.engine-service.host=engine-service:8081
app.player.sleep-interval=1000
